<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 80px;
        background-color: #f4f4f9;
        color: #333;
        width: 250px;
      }

      h3 {
        font-size: 20px;
        margin-bottom: 15px;
        color: #4a4a4a;
      }
      h5 {
        font-size: 16px;
        margin-bottom: 15px;
        color: #4a4a4a;
      }

      select {
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      select:focus {
        outline: none;
        border-color: #8e36eb;
      }

      button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        background-color: #8e36eb;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #732cc4;
      }

      button:active {
        background-color: #5c23a1;
      }

      button:focus {
        outline: none;
      }

      /* Mobile responsiveness */
      @media (max-width: 600px) {
        body {
          padding: 10px;
        }

        h3 {
          font-size: 18px;
        }

        select,
        button {
          font-size: 14px;
        }
      }
    </style>
    <title>Translate Popup</title>
  </head>

  <body>
    <h3>Select Your Language</h3>
    <select id="languageSelector">
      <option value="sq">Albanian</option>
      <option value="ar">Arabic</option>
      <option value="az">Azerbaijani</option>
      <option value="bn">Bengali</option>
      <option value="bg">Bulgarian</option>
      <option value="ca">Catalan</option>
      <option value="zh">Chinese</option>
      <option value="zt">Chinese (Traditional)</option>
      <option value="cs">Czech</option>
      <option value="da">Danish</option>
      <option value="nl">Dutch</option>
      <option value="en" selected>English</option>
      <option value="eo">Esperanto</option>
      <option value="et">Estonian</option>
      <option value="fi">Finnish</option>
      <option value="fr">French</option>
      <option value="de">German</option>
      <option value="el">Greek</option>
      <option value="he">Hebrew</option>
      <option value="hi">Hindi</option>
      <option value="hu">Hungarian</option>
      <option value="id">Indonesian</option>
      <option value="ga">Irish</option>
      <option value="it">Italian</option>
      <option value="ja">Japanese</option>
      <option value="ko">Korean</option>
      <option value="lv">Latvian</option>
      <option value="lt">Lithuanian</option>
      <option value="ms">Malay</option>
      <option value="nb">Norwegian</option>
      <option value="fa">Persian</option>
      <option value="pl">Polish</option>
      <option value="pt">Portuguese</option>
      <option value="ro">Romanian</option>
      <option value="ru">Russian</option>
      <option value="sr">Serbian</option>
      <option value="sk">Slovak</option>
      <option value="sl">Slovenian</option>
      <option value="es">Spanish</option>
      <option value="sv">Swedish</option>
      <option value="tl">Tagalog</option>
      <option value="th">Thai</option>
      <option value="tr">Turkish</option>
      <option value="uk">Ukrainian</option>
      <option value="ur">Urdu</option>
      <option value="vi">Vietnamese</option>
    </select>

    <h5>Select Send Message Language</h5>

    <select id="sendLanguageSelector">
      <option value="sq">Albanian</option>
      <option value="ar">Arabic</option>
      <option value="az">Azerbaijani</option>
      <option value="bn">Bengali</option>
      <option value="bg">Bulgarian</option>
      <option value="ca">Catalan</option>
      <option value="zh">Chinese</option>
      <option value="zt">Chinese (Traditional)</option>
      <option value="cs">Czech</option>
      <option value="da">Danish</option>
      <option value="nl">Dutch</option>
      <option value="en" selected>English</option>
      <option value="eo">Esperanto</option>
      <option value="et">Estonian</option>
      <option value="fi">Finnish</option>
      <option value="fr">French</option>
      <option value="de">German</option>
      <option value="el">Greek</option>
      <option value="he">Hebrew</option>
      <option value="hi">Hindi</option>
      <option value="hu">Hungarian</option>
      <option value="id">Indonesian</option>
      <option value="ga">Irish</option>
      <option value="it">Italian</option>
      <option value="ja">Japanese</option>
      <option value="ko">Korean</option>
      <option value="lv">Latvian</option>
      <option value="lt">Lithuanian</option>
      <option value="ms">Malay</option>
      <option value="nb">Norwegian</option>
      <option value="fa">Persian</option>
      <option value="pl">Polish</option>
      <option value="pt">Portuguese</option>
      <option value="ro">Romanian</option>
      <option value="ru">Russian</option>
      <option value="sr">Serbian</option>
      <option value="sk">Slovak</option>
      <option value="sl">Slovenian</option>
      <option value="es">Spanish</option>
      <option value="sv">Swedish</option>
      <option value="tl">Tagalog</option>
      <option value="th">Thai</option>
      <option value="tr">Turkish</option>
      <option value="uk">Ukrainian</option>
      <option value="ur">Urdu</option>
      <option value="vi">Vietnamese</option>
    </select>
    <button id="translateButton">Translate Messages</button>

    <script src="popup.js"></script>
  </body>
</html>
